# EmpowerUPasswordRecoveryMicroService

./: READMe.md  pom.xml
.github/workflows/: master_empowerupasswordrecoverymicroservice.yml
src/main/java/com/empoweru/empowerupasswordrecoveryservice/: EmpowerUPasswordRecoveryServiceApplication.java  RecoveryCodeHandler.java
src/main/java/com/empoweru/empowerupasswordrecoveryservice/configurations/: Beans.java  EmailConfig.java  PasswordEncoderBean.java
src/main/java/com/empoweru/empowerupasswordrecoveryservice/dtos/: RequestPasswordRecoveryCodeDTO.java  VerifyCodeDto.java
src/main/java/com/empoweru/empowerupasswordrecoveryservice/exceptions/: ExpiredRecoveryCodeException.java  InvalidRecoveryCode.java
src/main/java/com/empoweru/empowerupasswordrecoveryservice/models/: RecoveryCode.java  User.java
src/main/java/com/empoweru/empowerupasswordrecoveryservice/repositories/: RecoverCodeRepository.java  UserRepository.java
src/main/java/com/empoweru/empowerupasswordrecoveryservice/services/: CodeGeneratorService.java  EmailSender.java  EmailSenderService.java  RecoveryCodeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/empoweru/empowerupasswordrecoveryservice/: EmpowerUPasswordRecoveryServiceApplicationTests.java
