# MAIL CONFIGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# DATABASE CONFIGS
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.database-name=empoweru
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database-name}
spring.datasource.driver-class-name=org.postgresql.Driver
# HIBERNATE CONFIGS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none